PORT=8080

MONGO_URI=mongodb+srv://Yasshu:Yasshu@cluster0.t89vy4g.mongodb.net/burgerwala?retryWrites=true

GOOGLE_CLIENT_ID=486438210773-v4trafnbh7arj2tgbbbs2huvg3eh1fna.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:8080/login

RAZORPAY_API_KEY=rzp_test_ctqZo5qbJkPhmO

RAZORPAY_API_SECRET=S8Yed10dbdPjqYytHkERZxEQ

SESSION_SECRET=zaxknaksajncsVDNSBvSBvkBJbjsDBVjBSvjbsdjbJsbdvjzbJHBjEFBJS